# news_app_v3

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/news_app_v3/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/news_app_v3/: MainActivity.java  ManageNewsActivity.java  NewsDatabaseHelper.java  NewsDetailActivity.java
src/main/java/com/example/news_app_v3/adapter/: NewsAdapter.java
src/main/java/com/example/news_app_v3/model/: News.java  NewsResponse.java  TopNews.java
src/main/java/com/example/news_app_v3/network/: NewsService.java
src/main/java/com/example/news_app_v3/viewmodel/: NewsViewModel.java
src/main/res/drawable/: ic_error.xml  ic_manage.xml  ic_placeholder.xml  image_border.xml
src/main/res/layout/: activity_main.xml  activity_manage_news.xml  activity_news_detail.xml  item_news.xml
src/main/res/menu/: main_menu.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: strings.xml
src/test/java/com/example/news_app_v3/: ExampleUnitTest.java
